Markdown to Latex toy
--------

Context-dependent and overlaping delimiters like "\*" and "\*\*" gives a tons of problem. Trying to avoid the problem by using `manyTill` function to read the string between and let it go down with the string instead.
